{
  "name": "playground-app",
  "version": "1.0.0",
  "description": "A playground to test stacksync",
  "scripts": {
    "start": "node playground.js",
    "test-sync": "node node_modules/stacksync/dist/cli.js sync"
  },
  "dependencies": {
    "stacksync": "file:.."
  }
}
